QMainWindow, QWidget {
    background-color: #1a1a1a;
    color: #cdd6f4;
}

QGroupBox {
    border: 1px solid #3b5998;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 14px;
    font-weight: bold;
    color: #89b4fa;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #89b4fa;
}

QTabWidget::pane {
    border: 1px solid #3b5998;
    background-color: #1a1a1a;
    border-radius: 4px;
}
QTabBar::tab {
    background-color: #2a2a2a;
    color: #cdd6f4;
    padding: 6px 16px;
    border: 1px solid #3b5998;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background-color: #3b5998;
    color: #ffffff;
}
QTabBar::tab:hover {
    background-color: #4a6ab5;
}

QLineEdit, QSpinBox, QComboBox, QTextEdit {
    background-color: #2a2a2a;
    color: #cdd6f4;
    border: 1px solid #3b5998;
    border-radius: 3px;
    padding: 4px;
}
QLineEdit:focus, QSpinBox:focus, QComboBox:focus, QTextEdit:focus {
    border: 1px solid #89b4fa;
}

QComboBox::drop-down {
    border: none;
    background-color: #3b5998;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    width: 20px;
}
QComboBox QAbstractItemView {
    background-color: #2a2a2a;
    color: #cdd6f4;
    border: 1px solid #3b5998;
    selection-background-color: #3b5998;
}

QPushButton {
    background-color: #3b5998;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #4a6ab5;
}
QPushButton:pressed {
    background-color: #2d4a85;
}
QPushButton:disabled {
    background-color: #2a2a2a;
    color: #6c7086;
}
QPushButton:checked {
    background-color: #89b4fa;
    color: #1a1a1a;
}

QCheckBox {
    color: #cdd6f4;
    spacing: 6px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #3b5998;
    border-radius: 3px;
    background-color: #2a2a2a;
}
QCheckBox::indicator:checked {
    background-color: #3b5998;
}

QTableWidget {
    background-color: #1a1a1a;
    alternate-background-color: #222222;
    color: #cdd6f4;
    gridline-color: #3b5998;
    border: 1px solid #3b5998;
    selection-background-color: #3b5998;
    selection-color: #ffffff;
}
QTableWidget QHeaderView::section {
    background-color: #2a2a2a;
    color: #89b4fa;
    border: 1px solid #3b5998;
    padding: 4px;
    font-weight: bold;
}

QScrollBar:vertical {
    background-color: #1a1a1a;
    width: 12px;
    border: none;
}
QScrollBar::handle:vertical {
    background-color: #3b5998;
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background-color: #1a1a1a;
    height: 12px;
    border: none;
}
QScrollBar::handle:horizontal {
    background-color: #3b5998;
    border-radius: 4px;
    min-width: 20px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QLabel {
    color: #cdd6f4;
}

QScrollArea {
    border: 1px solid #3b5998;
    border-radius: 3px;
}
